# Discord Bot Token
DISCORD_TOKEN=

# Bot owner id
OWNER=

# Clipping Magic settings: Get an account at https://clippingmagic.com/
# Clipping Magic: api key
CM_PASS=

# Clipping Magic: user id
CM_USER=

# Clipping Magic: whether it's a production env. You will start being charge if you switch to true
CM_IS_PRODUCTION=false